# robocad-cs

./: .gitignore  Directory.Build.props  LICENSE  README.md  RobocadCs.sln  robocad-cs.csproj
RobocadCs/: CommonRobot.cs  RobocadCs.csproj  RobotAlgaritm.cs  RobotVMXTitan.cs  Shufflecad.cs
RobocadCs/Algaritm/: RobotAlgaritm.cs
RobocadCs/Common/: CommonRobot.cs
RobocadCs/Internal/: AlgaritmInternal.cs  CommonRobotInternal.cs  RobotInternal.cs  StudicaInternal.cs
RobocadCs/Internal/Common/: ByteIO.cs  CameraFrame.cs  ConnectionBase.cs  ConnectionReal.cs  ConnectionSim.cs  Funcad.cs  LibHolder.cs  Lidar.cs  LidarBase.cs  ListenPort.cs  N10Lidar.cs  OpenCvImaging.cs  PortBase.cs  RobocadConnection.cs  Robot.cs  RobotConfiguration.cs  SignalHandler.cs  SocketUtil.cs  TalkPort.cs  TitanCom.cs  Updaters.cs  VmxSpi.cs
RobocadCs/Shufflecad/: Shufflecad.cs
RobocadCs/Studica/: RobotVMXTitan.cs
RobocadDemo/: Program.cs  RobocadDemo.csproj
ShufflecadDemo/: Program.cs  ShufflecadDemo.csproj
UnitTest/: UnitTest.csproj
UnitTest/Algaritmika/: RobotHandlerCollection.cs  RobotHandlerFixture.cs  TestAtStartup.cs  TestEnvironmentInteraction.cs  TestOnStartup.cs
UnitTest/Common/: RobotHandlerCollection.cs  RobotHandlerFixture.cs  TestAtStartup.cs  TestEnvironmentInteraction.cs  TestOnStartup.cs
UnitTest/Studica/: RobotHandlerCollection.cs  RobotHandlerFixture.cs  TestAtStartup.cs  TestEnvironmentInteraction.cs  TestOnStartup.cs
