<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>ShufflecadDemo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RobocadCs\RobocadCs.csproj" />
  </ItemGroup>
</Project>
