<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <VersionPrefix>1.4.2</VersionPrefix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RobocadCs</Title>
    <Company>c3n9</Company>
    <Description>C# port of the robocadV library (Soft-V). Mirrors robocad-py: Algaritm, Studica (VMX/Titan), Common robots, Shufflecad dashboard and YDLidar X2, n10.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/RobocadCs</PackageProjectUrl>
    <Copyright>https://github.com/Soft-V/robocad-cs/blob/master/LICENSE</Copyright>
    <RepositoryUrl>https://github.com/Soft-V/robocad-cs</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>c3n9</Authors>
    <ApplicationIcon>Assets\icon_rocsharp.ico</ApplicationIcon>
    <PackageIcon>Assets\icon_rocsharp.png</PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\icon_rocsharp.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\icon_rocsharp.png" Pack="True" PackagePath="Assets\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
	<PackageReference Include="OpenCvSharp4" Version="4.13.0.20260526" />
  </ItemGroup>

</Project>
